name: Manual PyPI Release

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 'Check for [create-release!] in commit message'
        id: check_release
        run: |
          MSG=$(git log -1 --pretty=%B)
          echo "Last commit message: $MSG"
          if [[ "$MSG" == *"[create-release!]"* ]] || [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            echo "trigger_release=true" >> $GITHUB_OUTPUT
          else
            echo "No [release] found and not manual trigger – skipping."
            echo "trigger_release=false" >> $GITHUB_OUTPUT
          fi

      - name: Setup Python
        if: steps.check_release.outputs.trigger_release == 'true'
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        if: steps.check_release.outputs.trigger_release == 'true'
        run: pip install python-semantic-release

      - name: Run semantic-release
        if: steps.check_release.outputs.trigger_release == 'true'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PYPI_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
        run: semantic-release publish

      - name: Install build dependencies
        run: pip install build
        if: steps.check_release.outputs.trigger_release == 'true'

      - name: Build distribution
        if: steps.check_release.outputs.trigger_release == 'true'
        run: python -m build

      - name: Publish to PyPI
        if: steps.check_release.outputs.trigger_release == 'true'
        uses: pypa/gh-action-pypi-publish@release/v1
